.post {
    max-height: 520px;
    position: relative;
}

.content {
    height: 100%;
    margin: auto;
    color: white;
    font-size: 19px;
    overflow-y: auto;
}

.image img{
    width: 100%;
}

.postGrid {
    gap: 36px;
    max-width: 1660px;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    margin:auto;
    margin-top: 36px;
}

.post img {
    width: 100%;
    margin: auto;
}

.post strong {
    font-weight: 700;
}

.post h1 {
    font-size: 48px;
    font-weight: 700;
}

.post h1 {
    font-size: 36px;
    font-weight: 700;
}

.post b {
    font-weight: 500;
}

.post u {
    list-style: circle;
}

.gTop {
    position: absolute;
    transform: rotate(90deg);
    font-family: Gilroy;
    font-size: 48px;
    font-weight: 600;
    top: -40px;
    right: -5px;
}

.gBottom {
    position: absolute;
    transform: rotate(-90deg);
    font-family: Gilroy;
    font-size: 48px;
    font-weight: 600;
    bottom: -40px;
    left: -5px;
}

@media (max-width: 1080px) {
    .postGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image {
        width: 100%;
    }
    .gBottom, .gTop {
        display: none;
    }

    .post img {
        width: 60%;
    }
}

@media (max-width: 720px) {
    .content {
        font-size: 15px;
    }
}