.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  justify-content: center;
  max-width: 888px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 266px;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .grid {
    margin: 80px auto 0px auto;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    margin: 100px auto 40px auto;
  }
}
